<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".perfilActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layPerfil"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/perfil_imageView"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <EditText
            android:id="@+id/perfil_etNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="Nome"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/perfil_imageView" />

        <EditText
            android:id="@+id/perfil_etNemergencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Número de emergência"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@+id/perfil_etNome"
            app:layout_constraintStart_toStartOf="@+id/perfil_etNome"
            app:layout_constraintTop_toBottomOf="@+id/perfil_etNome" />

        <Button
            android:id="@+id/perfil_btnHelpNumero"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="?"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/perfil_etNemergencia"
            app:layout_constraintTop_toTopOf="@+id/perfil_etNemergencia" />

        <Button
            android:id="@+id/perfil_btnSalvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Salvar e sair"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/perfil_etNemergencia" />

        <Button
            android:id="@+id/perfil_btnUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="trocar foto"
            app:layout_constraintBottom_toBottomOf="@+id/perfil_imageView"
            app:layout_constraintEnd_toEndOf="@+id/perfil_imageView"
            app:layout_constraintStart_toStartOf="@+id/perfil_imageView"
            app:layout_constraintTop_toBottomOf="@+id/perfil_imageView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/LayoutProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="40dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:progressDrawable="@drawable/circular_progressbar" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>