<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmergencyUser">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_name_emergence"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:text="@string/emergency_user"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

        <ImageView
            android:id="@+id/btn_on_emergency"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_alert"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/btn_off_emergency"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="DESATIVAR"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:background="@drawable/xml_round_button_off_emergency"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>


</RelativeLayout>