<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/activity_maps" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:background="@android:color/holo_red_light"
        android:backgroundTint="#F44336"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_dialog_alert" />


    <RelativeLayout
        android:id="@+id/relativelayout_emergengy_fab"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="23dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/xml_round_button_on_emergency"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:layout_marginLeft="20dp"
            android:text="EM EMERGÊNCIA"/>


    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>